# QuanLyDaoTaoNoiBo-NextJs-DotNet

BE_QLDT_Becamex/QLDT_Becamex/: .gitignore  Program.cs  QLDT_Becamex.csproj  QLDT_Becamex.http  QLDT_Becamex.sln  appsettings.json
BE_QLDT_Becamex/QLDT_Becamex/Properties/: launchSettings.json
BE_QLDT_Becamex/QLDT_Becamex/QLDT/: QLDT.sql  QLDT.sqlproj
BE_QLDT_Becamex/QLDT_Becamex/Src/Application/Common/: IEntityReferenceDataProvider.cs  ReferenceData.cs
BE_QLDT_Becamex/QLDT_Becamex/Src/Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Certificates.cs  Course.cs  CourseAttachedFile.cs  CourseCategory.cs  CourseDepartment.cs  CourseELevel.cs  CourseStatus.cs  Department.cs  DepartmentStatus.cs  EmployeeLevel.cs  Feedback.cs  Lesson.cs  LessonProgress.cs  Question.cs  Test.cs  TestResult.cs  TypeDocument.cs  UserAnswer.cs  UserCourse.cs  UserStatus.cs
BE_QLDT_Becamex/QLDT_Becamex/Src/Domain/Interfaces/: IAuditLogRepository.cs  ICertificatesRepository.cs  ICourseAttachedFileRepository.cs  ICourseCategoryRepository.cs  ICourseDepartmentRepository.cs  ICourseElevelRepository.cs  ICourseRepository.cs  ICourseStatusRepository.cs  IDepartmentRepository.cs  IDepartmentStatusRepository.cs  IEmployeeLevelRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IReportsRepository.cs  ITestRepository.cs  ITestResultRepository.cs  ITypeDocumentRepository.cs  IUnitOfWork.cs  IUserAnswerRepository.cs  IUserCourseRepository.cs  IUserRepository.cs  IUserStatusRepostiory.cs
BE_QLDT_Becamex/QLDT_Becamex/Src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
BE_QLDT_Becamex/QLDT_Becamex/Src/Presentation/Controllers/: AuditLogController.cs  CertsController.cs  CourseAttachedFileController.cs  CourseCategoryController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeLevelController.cs  FeedbacksController.cs  LessonController.cs  LessonProgressController.cs  QuestionsController.cs  ReportsController.cs  RolesController.cs  StatusController.cs  TestsController.cs  TypeDocumentController.cs  UsersController.cs
BE_QLDT_Becamex/QLDT_Becamex/Src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
BE_QLDT_Becamex/QLDT_Becamex/Src/Shared/Constant/: Constant.cs
BE_QLDT_Becamex/QLDT_Becamex/Src/Shared/Helpers/: AuditEntry.cs  DateTimeHelper.cs  ExpressionExtensions.cs  (+1 more)
BE_QLDT_Becamex/QLDT_Becamex/wwwroot/templates/: certificate.html
(+652 files in other folders)
